{
  "workbench.colorCustomizations": {
    "activityBar.background": "#172E4C",
    "activityBar.foreground": "#d8e0e4",
    "titleBar.activeBackground": "#21416B",
    "titleBar.activeForeground": "#F8FAFD"
  }
}